NODE_ENV='development'

# /* APP */
PORT=3003
BASE_URL='http://localhost:3003'

# /* DATABASE */
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOG=

# // TELEMETRY
OTL_ACTIVATE_SDK_AUTO_INSTRUMENTATION='true'
RADIO_BASE_SAMPLER='1'

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
MULTER_DEST=